PROJECT_ACTION_GRAPH_TITLE=
PROJECT_ACTION_GRAPH_COLUMN_AXIS_LABEL=Build
PROJECT_ACTION_GRAPH_VALUE_AXIS_LABEL=# Test Executions

BUILD_WRAPPER_DISPLAY_NAME=Use Dynatrace AppMon to monitor tests
BUILD_STEP_DISPLAY_NAME=Dynatrace AppMon - Register Test Run
RECORDER_DISPLAY_NAME=Dynatrace AppMon - Publish Test Results
PROJECT_ACTION_DISPLAY_NAME=Test Result Trend
BUILD_ACTION_DISPLAY_NAME=Test Result

RECORDER_VALIDATION_RETRY_COUNT_NAN=Retry count must be a non-negative integer
RECORDER_VALIDATION_DELAY_NAN=Delay must be a non-negative integer (number of seconds)
RECORDER_VALIDATION_PORT_NAN=Port must be an integer
RECORDER_VALIDATION_PORT_OUT_OF_RANGE=Port must be in range <1; 65535>
RECORDER_VALIDATION_BLANK_USERNAME=Username for REST interface cannot be empty
RECORDER_VALIDATION_BLANK_PASSWORD=Password for REST interface cannot be empty
RECORDER_VALIDATION_BLANK_SYSTEM_PROFILE=System profile name cannot be empty
RECORDER_VALIDATION_CONNECTION_OK=Connection successful
RECORDER_VALIDATION_CONNECTION_UNAUTHORIZED=Connection failure - user is not authorized
RECORDER_VALIDATION_CONNECTION_FORBIDDEN=Connection failure - Test Center Edition license is not installed
RECORDER_VALIDATION_CONNECTION_NOT_FOUND=Connection failure - System profile with the given name could not be found
RECORDER_VALIDATION_CONNECTION_OTHER_CODE=Connection failure - HTTP response code: {0}
RECORDER_VALIDATION_CONNECTION_CERT_EXCEPTION=Connection failure - {0}. To bypass the HTTPS certificate checks for self-signed certificate, you can install the "Skip Certificate Check" plugin. However, we recommend to use a valid SSL certificate on the Dynatrace AppMon Server.
RECORDER_VALIDATION_CONNECTION_UNKNOWN=Connection failure - {0}

TestStatus_DEGRADED=Degraded
TestStatus_FAILED=Failed
TestStatus_IMPROVED=Improved
TestStatus_PASSED=Passed
TestStatus_VOLATILE=Volatile
TestStatus_INVALIDATED=Invalidated

TestCategory_UNIT=Unit
TestCategory_UI_DRIVEN=UI-driven
TestCategory_PERFORMANCE=Performance
TestCategory_WEB_API=Web API